##
## upinem-clients.conf -- 
## UPINEM clients configuration file for FreeRADIUS - 3.2.*
##
## Find out more about UPINEM below.
## https://github.com/joshua-liew/up-in-em

######################################################################

# --------------------------------------------------------------
# Clients configuration
# --------------------------------------------------------------
# TODO: Enable RADIUS/TLS (RADSEC)
#
# INFO: localhost is used for testing - remove in production
client localhost {
    ipaddr = 127.0.0.1
    proto = *
    secret = upinem-test
    nas_type = other

    #TODO: Create custom virtual server for UPINEM
    #virtual_server = upinem-vs
}

# EDUROAM SPECFIC: common client configurations
#client school-network {
#   ipaddr  = <IPv4>
#   secret  = <SECRET>
#   
#   shortname = snet
#   Operator-Name = 1example.com #/policy.d/operator-name
#   add_cui = yes #/policy.d/cui
#   virtual_server = eduroam
#}
#
#client eduroam-top-1 {
#   ipaddr  = <IPv4>
#   secret  = <SECRET>
#
#   shortname = eduroamLOCAL
#   virtual_server = eduroam
#}
