##
## upinem.conf -- UPINEM configuration file for FreeRADIUS - 3.2.*
##
## Find out more about UPINEM below.
## https://github.com/joshua-liew/up-in-em

######################################################################

# Name of the running server. Used with the "-n" command-line option.
# By default, radiusd reads configuration from radiusd.conf.
# With the "-n" option, radiusd reads from the specified file.
# e.g. radiusd -n upinem
name = upinem

# --------------------------------------------------------------
# Configuration section
# --------------------------------------------------------------
# Many of these options are set at configuration time.
# Refer to ${UPINEM_PATH}/install/freeradius/_config-freeradius.sh.
# UPINEM: stick to the convention of naming with 'freeradius'
prefix		= /usr/local
exec_prefix	= ${prefix}
sysconfdir	= ${prefix}/etc
libdir		= ${exec_prefix}/lib
sbindir		= ${exec_prefix}/sbin
checkrad	= ${sbindir}/checkrad

localstatedir	= /var
logdir		= ${localstatedir}/log/freeradius
radacctdir	= ${logdir}/radacct
run_dir		= ${localstatedir}/run/freeradius
pidfile		= ${run_dir}/freeradius.pid

raddbdir	= /etc/freeradius
confdir		= ${raddbdir}
modconfdir	= ${confdir}/mods-config
certdir		= ${confdir}/certs
cadir		= ${confdir}/certs
db_dir		= ${raddbdir}

max_request_time = 30
cleanup_delay = 5
max_requests = 16384
hostname_lookups = no


# --------------------------------------------------------------
# Logging section
# --------------------------------------------------------------
log {
	destination = files
	colourise = yes
	file = ${logdir}/freeradius.log
	syslog_facility = daemon
	stripped_names = no
	auth = no
	auth_badpass = no
	auth_goodpass = no
	msg_denied = "You are already logged in - access denied"
}


# --------------------------------------------------------------
# Environment section
# --------------------------------------------------------------
ENV { }


# --------------------------------------------------------------
# Security section
# --------------------------------------------------------------
security {
	# user/group: The name of the user/group to run radiusd.
	# Refer to ${UPINEM_PATH}/install/freeradius/install-freeradius.sh
	# UPINEM: dedicated user is 'freeradius'
	user	= freeradius
	group	= freeradius

	allow_core_dumps = no
	max_attributes = 200
	reject_delay = 1
	status_server = yes
	require_message_authenticator = auto
	limit_proxy_state = auto
	allow_vulnerable_openssl = no
}


# --------------------------------------------------------------
# Proxy section
# --------------------------------------------------------------
# UPINEM: use the proxy configuration specifically for eduroam
proxy_requests = yes
$INCLUDE upinem-proxy.conf

# --------------------------------------------------------------
# Clients section
# --------------------------------------------------------------
# UPINEM: use the proxy configuration specifically for eduroam
$INCLUDE clients.conf
# TODO: use UPINEM clients configuration for fine-tuned eduroam
#$INCLUDE upinem-clients.conf


# --------------------------------------------------------------
# Thread pool configuration section
# --------------------------------------------------------------
thread pool {
	start_servers = 5
	max_servers = 32
	min_spare_servers = 3
	max_spare_servers = 10
	max_requests_per_server = 0
	auto_limit_acct = no
}


# --------------------------------------------------------------
# Module section
# --------------------------------------------------------------
modules {
	$INCLUDE mods-enabled/
}

# --------------------------------------------------------------
# Policy section
# --------------------------------------------------------------
policy {
	$INCLUDE policy.d/
}

# --------------------------------------------------------------
# Virtual servers section
# --------------------------------------------------------------
$INCLUDE sites-enabled/
