##
## upinem-eap.conf -- UPINEM EAP module
##   configuration file for FreeRADIUS - 3.2.*
##
## Find out more about UPINEM below.
## https://github.com/joshua-liew/up-in-em

######################################################################

eap {
    default_eap_type = tls
    timer_expire = 60
    ignore_unknown_eap_types = no
    max_sessions = ${max_requests}

    # Common TLS configuration for TLS-based EAP types
    tls-config tls-common {
        private_key_password = whatever
        private_key_file = ${certdir}/server.pem

        certificate_file = ${certdir}/server.pem
        ca_file = ${cadir}/ca.pem
        ca_path = ${cadir}
        auto_chain = yes

        # TODO: figure out following checks with vault
        # check_cert_issuer = "<CERT_ISSUER>"
        # check_cert_cn = %{User-Name}
        
        cipher_list = "DEFAULT"
        cipher_server_preference = no

        tls_min_version = "1.2"
        tls_max_version = "1.2"
        ecdh_curve = ""
    }

    # EAP-TLS configuration
    tls {
        tls = tls-common
        # TODO: figure out check-eap-tls virtual server
        #virtual_server = check-eap-tls
    }
}
